apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  creationTimestamp: null
  name: sample-nginx-profile-bitnami-nginx
  namespace: default
spec:
  healthChecks:
  - apiVersion: helm.toolkit.fluxcd.io/v2beta1
    kind: HelmRelease
    name: sample-nginx-profile-bitnami-nginx
    namespace: default
  interval: 5m0s
  path: sample-nginx-profile/artifacts/bitnami-nginx/helm-chart
  prune: true
  sourceRef:
    kind: GitRepository
    name: "podinfo-deploy"
  targetNamespace: default
status: {}
